# Deployment not control the source
apiVersion: apps/v1
kind: Deployment
metadata:
  name: api-consumer-kafka
  labels:
    app: api-consumer-kafka
spec:
  replicas: 1  # Số lượng replicas bạn muốn triển khai
  selector:
    matchLabels:
      app: api-consumer-kafka
  template:
    metadata:
      labels:
        app: api-consumer-kafka
    spec:
      containers:
      - name: api-consumer-kafka
        image: linhtran2023/api-consumer-kafka-control-source:v01

---

# Deployment Have Control the Source
apiVersion: apps/v1
kind: Deployment
metadata:
  name: api-consumer-kafka-control-source
  labels:
    app: api-consumer-kafka-control-source
spec:
  replicas: 1  # Số lượng replicas bạn muốn triển khai
  selector:
    matchLabels:
      app: api-consumer-kafka-control-source
  template:
    metadata:
      labels:
        app: api-consumer-kafka-control-source
    spec:
      containers:
      - name: api-consumer-kafka-control-source
        image: linhtran2023/api-consumer-kafka-control-source:v01
        resources:
          limits:
            cpu: "600m"  # Giới hạn 60% của 1 core
            memory: "200Mi"  # Giới hạn 200Mi RAM
          requests:
            cpu: "100m"  # Yêu cầu ít nhất 100m CPU
            memory: "100Mi"  # Yêu cầu ít nhất 100Mi RAM

---

# Service have control source
apiVersion: v1
kind: Service
metadata:
  name: api-consumer-kafka-control-source
spec:
  type: NodePort
  ports:
    - port: 80  # Cổng exposed bởi Service
      targetPort: 5000  # Cổng của target pod
      nodePort: 30003
  selector:
    app: api-consumer-kafka-control-source 