# Deployment
apiVersion: apps/v1
kind: Deployment
metadata:
  name: api-producer-kafka
  namespace: default
spec:
  replicas: 10
  revisionHistoryLimit: 1
  selector:
    matchLabels:
      app: api-producer-kafka
  strategy:
    type: RollingUpdate
    rollingUpdate:
      maxUnavailable: 0
  template:
    metadata:
      labels:
        app: api-producer-kafka
    spec:
      containers:
      - name: api-producer-kafka
        image: linhtran2023/actsone_performance_system:v18
         # Cấu hình sử dụng thời gian của máy chủ
        env:
        - name: TZ
          value: "Asia/Ho_Chi_Minh"  # Thay đổi "Asia/Ho_Chi_Minh" bằng múi giờ của bạn
      restartPolicy: Always

---
# Service
apiVersion: v1
kind: Service
metadata:
  name: api-producer-kafka
  namespace: default
spec:
  selector:
    app: api-producer-kafka
  ports:
  - nodePort: 30001
    port: 5000
    protocol: TCP
    targetPort: 5000
  type: NodePort

