---
# Cấu hình Kafka
kafka:
  replicas: 3  # Số lượng Kafka broker replicas
  persistence:
    enabled: true  # Sử dụng persistent volumes để lưu trữ dữ liệu của Kafka
    size: 50Gi  # Kích thước của persistent volume claim cho mỗi broker
  configurationOverrides:
    # Cấu hình tùy chỉnh của Kafka server.properties
    server:
      config:
        num.partitions: 8  # Số lượng partition mặc định cho topic
        default.replication.factor: 3  # Hệ số sao chép mặc định cho các partition

# Cấu hình ZooKeeper
zookeeper:
  replicas: 3  # Số lượng ZooKeeper replicas
  persistence:
    enabled: true  # Sử dụng persistent volumes để lưu trữ dữ liệu của ZooKeeper
    size: 20Gi  # Kích thước của persistent volume claim cho mỗi ZooKeeper

# Cấu hình của Kafka Connect
connect:
  enabled: true  # Kích hoạt Kafka Connect
  replicas: 2  # Số lượng Kafka Connect replicas
  image:
    tag: 6.1.1  # Tag của Kafka Connect image
