# Deployment not control the source
apiVersion: apps/v1
kind: Deployment
metadata:
  name: api-producer-kafka
  labels:
    app: api-producer-kafka
spec:
  replicas: 1  # Số lượng replicas bạn muốn triển khai
  selector:
    matchLabels:
      app: api-producer-kafka
  template:
    metadata:
      labels:
        app: api-producer-kafka
    spec:
      containers:
      - name: api-producer-kafka
        image: linhtran2023/actsone_performance_system:v30

---

# Deployment Have Control the Source
apiVersion: apps/v1
kind: Deployment
metadata:
  name: api-producer-kafka-control-source
  labels:
    app: api-producer-kafka-control-source
spec:
  replicas: 1  # Số lượng replicas bạn muốn triển khai
  selector:
    matchLabels:
      app: api-producer-kafka-control-source
  template:
    metadata:
      labels:
        app: api-producer-kafka-control-source
    spec:
      containers:
      - name: api-producer-kafka-control-source
        image: linhtran2023/actsone_performance_system:v30
        resources:
          limits:
            cpu: "600m"  # Giới hạn 60% của 1 core
            memory: "200Mi"  # Giới hạn 200Mi RAM
          requests:
            cpu: "100m"  # Yêu cầu ít nhất 100m CPU
            memory: "100Mi"  # Yêu cầu ít nhất 100Mi RAM

---

# Service have control source
apiVersion: v1
kind: Service
metadata:
  name: api-producer-kafka-control-source
spec:
  type: NodePort
  ports:
    - port: 80  # Cổng exposed bởi Service
      targetPort: 5000  # Cổng của target pod
      nodePort: 30002
  selector:
    app: api-producer-kafka-control-source 


#

apiVersion: autoscaling/v2beta2
kind: HorizontalPodAutoscaler
metadata:
  name: api-producer-hpa
spec:
  scaleTargetRef:
    apiVersion: apps/v1
    kind: Deployment
    name: api-producer-kafka-control-source
  minReplicas: 1
  maxReplicas: 10
  metrics:
  - type: Resource
    resource:
      name: cpu
      targetAverageUtilization: 50
